##### IHM environment #####

# Connect to API
NEXT_APP_API_HOST=http://127.0.0.1
NEXT_APP_API_PORT=3030


##### API environment #####

# PORT to deploy
API_DEPLOYMENT_PORT=3030

# Database connection
DATABASE_TYPE=postgres
DATABASE_HOST=172.19.0.2
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12345
DATABASE_NAME=payment_online


